# Psychology-Clinic

./: README.md
BLL/: Delegate.cs  MVC_BLL.csproj  StandardViewResponseException.cs  StartUp.cs  Utils.cs
BLL/Models/: Appointment.cs  Billing.cs  Client.cs  StandardViewResponse.cs  Therapist.cs  Treatment.cs
BLL/Models/Requests/: AppointmentAddModel.cs  ClientAddModel.cs  LogInRequestModel.cs  TreatmentAddModel.cs
BLL/Services/: Appointments.dart  AppointmentsService.cs  BaseService.cs  BillingsService.cs  ClientsService.cs  LogService.dart  LoggerService.cs  LogsService.cs  TherapistService.cs  TreatmentsService.cs
DAL/: DAL.csproj  Psychology_ClinicDBContext.cs  StartUp.cs  UnitOfWork.cs  Utils.cs
DAL/Migrations/: 20231014091435_InitialSetUp.Designer.cs  20231014091435_InitialSetUp.cs  20231014105218_secCommit.Designer.cs  20231014105218_secCommit.cs  20231024182607_1234.Designer.cs  20231024182607_1234.cs  20231025180310_ClientUser.Designer.cs  20231025195947_FinalClientUser.Designer.cs  20231025195947_FinalClientUser.cs  20231104222637_FixDeb.Designer.cs  20231104222637_FixDeb.cs  20231128110748_DeletedClientNameForAppAndBillings.Designer.cs  20231128110748_DeletedClientNameForAppAndBillings.cs  20231128111059_DeletedClientNameForAppAndBillings2.Designer.cs  20231128111059_DeletedClientNameForAppAndBillings2.cs  20231128111438_DeletedClientNameForAppAndBillings3.Designer.cs  20231128111438_DeletedClientNameForAppAndBillings3.cs  Psychology_ClinicDBContextModelSnapshot.cs
DAL/Models/: Appointment.cs  AuditLog.cs  BaseEntity.cs  Billing.cs  Client.cs  Therapist.cs  Treatment.cs
DAL/Repositories/: BaseRepository.cs  IAppointmentsRepository.cs  IBillingsRepository.cs  IClientsRepository.cs  ILogsRepository.cs  ITherapistRepository.cs  ITreatmentRepository.cs
MVC_Test/: MVC_Test.csproj  TreatmentTest.cs
PL/: PL.csproj  Program.cs
PL/Areas/Identity/Pages/: _ViewImports.cshtml
PL/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PL/Controllers/: AppointmentsController.cs  BillingsController.cs  ClientsController.cs  HomeController.cs  TherapistsController.cs  TreatmentsController.cs
PL/Models/: ErrorViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/Appointments/: Add.cshtml  Billing.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PL/Views/Billings/: Add.cshtml  Details.cshtml  Index.cshtml
PL/Views/Clients/: Add.cshtml  Appointments.cshtml  Billings.cshtml  DataTableView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Treatment.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Shared/: Error.cshtml  _AppointmentsPartialView.cshtml  _BillDetailsPartialView.cshtml  _ClientDetailsPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TreatmentDetailsPartialView.cshtml
PL/Views/Therapists/: Index.cshtml
PL/Views/Treatments/: Add.cshtml  Client.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Psychology_Clinic/: Program.cs  Psychology_Clinic.csproj  Psychology_Clinic.sln  Users.txt
Psychology_Clinic/Controllers/: AppointmentsController.cs  BillingsController.cs  ClientsController.cs  HomeController.cs  TreatmentsController.cs  UsersController.cs
Psychology_Clinic/Models/: ErrorViewModel.cs
Psychology_Clinic/Properties/: launchSettings.json
Psychology_Clinic/Views/: _ViewImports.cshtml
Psychology_Clinic/Views/Appointments/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Psychology_Clinic/Views/Billings/: Details.cshtml  Index.cshtml
Psychology_Clinic/Views/Clients/: Add.cshtml  Appointments.cshtml  Billings.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Psychology_Clinic/Views/Home/: Index.cshtml
Psychology_Clinic/Views/Shared/: _AppointmentsPartialView.cshtml  _BillDetailsPartialView.cshtml  _ClientDetailsPartialView.cshtml  _Layout.cshtml  _TreatmentDetailsPartialView.cshtml
